package aplicacao;

import java.security.SecureRandom;

public class Exercicio717 {

	public static void main(String[] args) {

		int[] frequencia = new int[14];

		for (int i = 1; i <= 5000; i++) {

			int jogarDado01 = jogarDado();
			int jogarDado02 = jogarDado();

			int soma = jogarDado01 + jogarDado02;

			++frequencia[soma];

		}
		System.out.printf("%s%15s%n", "Resultado","Frequência");
		for (int i = 2; i <= 12; i++) {
			System.out.printf("%d%16d%n",i,frequencia[i]);

		}

	}

	public static int jogarDado() {

		SecureRandom dados = new SecureRandom();
		return 1 + dados.nextInt(6);
	}

}
